<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>SAE2.03 APP</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>

  <body>
    <header id="header"></header>

    <section id="MomentMovies"></section>

    <section id="content"></section>

    

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__section">
          <h3>À propos</h3>
          <p>SAE2.03 - Application de streaming de films</p>
        </div>
        <div class="footer__section">
          <h3>Liens rapides</h3>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#" onclick="C.ShowFavorites()">Favoris</a></li>
            <li><a href="#">À propos</a></li>
          </ul>
        </div>
        <div class="footer__section">
          <h3>Contact</h3>
          <p>Email: contact@example.com</p>
          <div class="footer__social">
            <a href="#" class="social-icon">FB</a>
            <a href="#" class="social-icon">TW</a>
            <a href="#" class="social-icon">IG</a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>&copy; 2025 SAE2.03-Vialatou.</p>
      </div>
    </footer>

    <script type="module">
      import { NavBar } from "./component/NavBar/script.js";
      import { Movie } from "./component/Movie/script.js";
      import  { DataMovie } from "./data/dataMovie.js";
      import { MovieDetail } from "./component/MovieDetail/script.js";
      import { MovieCategory } from "./component/MovieCategory/script.js";
      import { DataProfile } from "./data/dataProfile.js";
      import { Fav } from "./component/Favorites/script.js";
      import { MomentMovies } from "./component/MomentMovies/script.js";
      // Controleur
      // Rappel, écrire window.C plutôt que let C est nécessaire pour tester depuis la console du navigateur
      // Une fois l'application terminée, on pourrait remettre let C.
      window.C = {};

      C.activeProfileId = null;

      C.handlerAbout = function () {
        alert(
          "Ceci est une base de projet pour la SAE2.03 édition 2025. Bonne chance !"
        );
      };

      C.handlerProfileSelect = function (selectElement) {
         const selectedProfileId = selectElement.value;
         C.activeProfileId = selectedProfileId; 

         const avatarElement = document.getElementById("profile-image");
 
         if (!selectedProfileId) {
           avatarElement.style.display = "none";
           return;
         }
 
         // Sinon, met à jour l'avatar et l'affiche
         const selectedOption =
          selectElement.options[selectElement.selectedIndex];
         const avatarFileName = 
          selectedOption.dataset.img || "default-avatar.png";
         const avatarUrl = 
         `https://mmi.unilim.fr/~vialatou2/SAE2.03-Vialatou/server/images/${avatarFileName}`
         avatarElement.src = avatarUrl;
         avatarElement.style.display = "block";

          const age = parseInt(selectedOption.dataset.age, 10 ) || 0;
          
         C.getAllMovies(); // Appelle la fonction pour récupérer les films
       };

      C.handlerHome = function () {
        C.getAllMovies();
      };

      C.start = async function () {
        let profile = await DataProfile.read();
        await V.renderNavBar("C.handlerAbout()", "C.handlerHome()", profile);
        C.getAllMovies();
        C.getMomentMovies();
      };

      C.handlerDetail = async function (movieId) {
          let movieData = await DataMovie.requestMovieDetails(movieId); 
          V.renderMovieDetail(movieData); 
      };

      C.removeFavorite = async function(profileId, movieId) {
        profileId = profileId || C.getSelectedProfileId();
        console.log("ID du profil sélectionné :", profileId);
        console.log("ID du film à supprimer des favoris :", movieId);

        if (!profileId) {
          alert("Veuillez sélectionner un profil avant de supprimer un film des favoris.");
          return;
        }
        let response = await DataMovie.removeFavorite(profileId, movieId);
        alert(response);
        C.ShowFavorites(profileId);
      };

      // Vue (contient tout ce qui est relatif à l'affichage)
      window.V = {};
      
//       C.getAllMovies = async function () {
//   let data = await DataMovie.requestMovies();
//   V.renderMovies(data);
// };
      C.getAllMovies = async function () {
        let content = document.querySelector("#content");
        console.log("Contenu avant effacement :", content.innerHTML);
        content.innerHTML = "";
        const age = C.getSelectedProfileAge();
        console.log("Âge sélectionné :", age);
  let data = await DataMovie.requestMoviesCategory(age);
  V.renderMovieCategory(data);
};

C.getSelectedProfileAge = function () {
  const profileSelect = document.querySelector(".navbar__profile-select");
  if (profileSelect) {
    const selectedOption = profileSelect.options[profileSelect.selectedIndex];
    console.log("Attribut data-age :", selectedOption?.dataset.age);
    if (selectedOption && selectedOption.dataset.age) {
      const age = parseInt(selectedOption.dataset.age, 10);
      console.log("Âge sélectionné :", age);
      return age;
    }
  }
};

C.getSelectedProfileId = function () {
        const profileSelect = document.querySelector(".navbar__profile-select");
        if (profileSelect) {
          return profileSelect.value || null; // Retourne l'ID ou null si aucun profil n'est sélectionné
        }
        return null;
      };


C.addFavorite = async function ( profileId, movieId){
  
  profileId = profileId || C.getSelectedProfileId();

  if ( !profileId) {
    alert("Veuillez sélectionner un profil avant d'ajouter un film aux favoris.");
    return;
  }
  let response = await DataMovie.addFavorite(profileId, movieId);
  alert(response);
  C.getAllMovies();
}

C.ShowFavorites = async function (profileId) {
  profileId = profileId || C.getSelectedProfileId();

  if (!profileId) {
    alert("Veuillez sélectionner un profil avant de voir les favoris.");
    return;
  }
  let favorites = await DataMovie.getFavorites(profileId);
  V.renderFavorites(favorites);
}

C.getMomentMovies = async function () {
        let MomentMovies = await DataMovie.requestMomentMovies();
        V.renderMomentMovies(MomentMovies);
      }



      /**
       * V.renderNavBar
       *
       * Cette fonction est responsable de l'affichage de la barre de navigation (NavBar).
       * Elle sélectionne l'élément HTML avec l'ID "header" et y insère le contenu
       * formaté par le composant NavBar.
       */
      V.renderNavBar =  async function (hAbout, hHome, profile, favorites) {  
        let header = document.querySelector("#header");
        header.innerHTML = await NavBar.format(hAbout, hHome, profile, favorites);
      };

      V.renderMovies = function (movies) {
        let content = document.querySelector("#content");
        content.innerHTML = "";
  content.innerHTML = Movie.format(movies);
};

      V.renderMovieDetail = function (movieData) {
        let content = document.querySelector("#content");
        content.innerHTML = MovieDetail.format(movieData);
      };

      V.renderMovieCategory = function (data) {
        let content = document.querySelector("#content");
        content.innerHTML = "";
        let html = ""; 
        for (let movie of data) {
          html += MovieCategory.format(movie);
        }
        content.innerHTML = html;
};


      V.renderFavorites = function (favorites) {
        let content = document.querySelector("#content");
        content.innerHTML = "";
        if ( favorites.length === 0) {
          content.innerHTML = "<p>Aucun film favori trouvé.</p>";
          return;
        }
        let favoriteHtml = "<div class='favorites'>";
          for ( let i = 0; i < favorites.length; i++) {
            let fav = favorites[i];
            favoriteHtml += `<div class="favorite-item">${Fav.formatLi(fav)}</div>`;
          }
          favoriteHtml += "</div>";
          content.innerHTML = favoriteHtml;
      };


      V.renderMomentMovies = function (MomentMoviesData) {
        let content = document.querySelector("#MomentMovies");
        let html = MomentMovies.format(MomentMoviesData);
        content.innerHTML = html;
      };


      C.start(); // Démarre l'application
    </script>
  </body>
</html>
<script type="module"></script>
